body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #6388ee;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(8, 60px);
  gap: 5px;
  margin: 20px auto;
  width: 200px;
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #333;
  background-color: rgb(201, 148, 69);
  position: relative;
}

.square.rosette {
  background-color: rgb(255, 0, 0);
}

.piece {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
}

.white {
  background-color: white;
  border: 2px solid black;
}
.black {
  background-color: black;
  color: white;
}

.controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.square.blank {
  background-color: #6388ee;
}

.special-square {
  background-color: #6388ee;
}

span {
  font-weight: bold;
  text-transform: uppercase;
}
